<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button {
      display: inline-block;
      padding: 10px 15px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: rgb(255, 255, 255);
      background-color: #674b4b;
      border: none;
      border-radius: 10px;
      box-shadow: 0 9px rgb(237, 9, 9);
    }
    
    .button:hover {background-color: #3e3e8e}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px rgb(227, 7, 7);
      transform: translateY(4px);
    }
    body{
          background-image: url(https://i.pinimg.com/originals/07/ef/f2/07eff2f25f11805f26dbe909668fdab7.jpg);
          background-repeat: no-repeat;
          background-size : 100% 100% ;
      }
    </style>
<body style="background-color: black; color: white; " >
    <a href="/home.html"><b>Back to previous Page</b></a>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 400%; font-weight: 500" ><b>Special Offers</b></h1>
    <h2><i>Best Sale at Fair Price</i></h2>
    <section>
        <img  style="margin-left: 6%; border: 2cm; border-color: brown; " src="https://cdn.shopify.com/s/files/1/0044/1208/0217/products/TRENTONMIDBACKOFFICECHAIRBLACK_OITRENMBOCHRBLK_00_2000x.jpg?v=1610477312" width="300"  height="300" >
        <img  style="margin-left: 10%;" src="https://cdn.shopify.com/s/files/1/0044/1208/0217/products/JettDiningChair-LS_2000x.jpg?v=1670820878" width="300" height="300">
        <img  style="margin-left: 10%;" src="https://cdn.shopify.com/s/files/1/0044/1208/0217/products/Jade6SeaterDiningTable-01_2000x.jpg?v=1671707688"  width="300" height="300">
    </section>
    <section>
        <h1 style="margin-left: 7%;" >Nilkamal Trenton Mid Back<br>
             Office Chair (Black)</h1><br>
        <p style="margin-left: 6%; margin-top: -2%; "><i><mark> SALE PRICE
            ₹ 16,300</mark> <br>
            Inclusive of all taxes.
            MRP ₹ 24,500<br>
             Get upto 60% off
            You Save  
            ₹8,200
              (
            33% Off
            )</i></p>
            <form>
                <button style="margin-left: 10%;" formaction="https://form.jotform.com/230348430606450 " class="button"  >Shop Now🛒</bu
                    tton>
            </form>
            <br>
        <p  style="margin-left: 7%;"></p>
    </section>
    <section style="margin-left: 32%; margin-top: -15.2%; " >
        <h1 style="margin-left: 7%;" >Nilkamal Jett Solid Wood <br>Dining Chair (Brown)</h1><br>
        <p style="margin-left: 6%; margin-top: -2%; "><i><mark> SALE PRICE
            ₹ 6,740</mark> <br>
            Inclusive of all taxes.
            MRP ₹ 8,290<br>
             Get upto 60% off
            You Save  
            ₹1,550
              (
            18% Off
            )</i></p>
            <br>
            <form>
                <button style="margin-left: 10%;" formaction="https://form.jotform.com/230348430606450 " class="button"  >Shop Now🛒</bu
                    tton>
            </form>
        <p  style="margin-left: 7%;"></p>
    </section>
    <section style="margin-left: 67%; margin-top: -15%; " >
        <h1 style="margin-left: 7%; margin-top: -10%; " >Nilkamal Colombia 4 Seater <br>Dining Set (Wenge)
        </h1><br>
        <p style="margin-left: 6%; margin-top: -3%; "><i><mark> SALE PRICE
            ₹ 20,900</mark> <br>
            Inclusive of all taxes.
            MRP ₹ 22,500<br>
             Get upto 60% off
            You Save  
            ₹1,600
              (
            20% Off
            )</i></p>
            <br>
            <form>
                <button style="margin-left: 10%;" formaction="https://form.jotform.com/230348430606450 " class="button"  >Shop Now🛒</bu
                    tton>
            </form>
        <p  style="margin-left: 7%;"></p>
    </section>
    
</body>
</html>